{
  "name": "one-account",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.102.8",
    "auto-skeleton-react": "^1.0.5",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.43.0",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@serwist/next": "^9.5.12",
    "@serwist/turbopack": "^9.5.12",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@wxt-dev/module-react": "^1.2.2",
    "autoprefixer": "^10.5.5",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "serwist": "^9.5.12",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "8.2.2",
    "vitest": "^5.0.0",
    "wxt": "0.21.4"
  },
  "packageManager": "pnpm@10.28.0"
}
